{
  "name": "csg-to-mesh",
  "main": "index.js",
  "version": "1.0.2",
  "description": "convert a csg.js model to a simplicial complex mesh",
  "scripts": {
    "test": "tape test.js",
    "example": "node example.js | meshview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/csg-to-mesh.git"
  },
  "keywords": [
    "csg",
    "mesh",
    "3d",
    "scad",
    "cad"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/csg-to-mesh/issues"
  },
  "homepage": "https://github.com/ahdinosaur/csg-to-mesh#readme",
  "dependencies": {
    "shallowequal": "^0.2.1"
  },
  "devDependencies": {
    "csg": "^1.0.1",
    "meshview": "^1.3.3",
    "tape": "^4.0.0"
  }
}
